html {
  height: 100%;
}

body {
  background-image: linear-gradient(to right, #8840f4, #b163de);
  margin: 0;
}

.principal {
  background-color: white;
  max-width: 1650px;
  width: 95%;
  height: 88vh;
  border-radius: 15px;
  margin: 6vh auto 6vh;
}

.grid {
  max-width: 1450px;
  width: 85vw;
  height: 88vh;
  margin: 0 auto;
}

header {
  padding-top: 30px;
}

.grid nav {
  width: 60%;
  float: left;
}

.grid nav ul {
  padding: 0;
  margin: 0;
}

.grid nav ul li {
  display: inline-block;
  align-items: center;
}

.grid nav ul li a {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #9e9e9e;
  font-size: 20px;
  padding-right: 15px;
}

.icons {
  width: 40%;
  float: right;
}

.icons img {
  align-items: end;
  float: right;
}
.container-1 {
  width: 50%;
  float: left;
  padding-top: 8%;
}

.container-2 {
  width: 50%;
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-2 img {
  width: 100%;
}

h1,
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  margin: 0;
  padding-bottom: 20px;
}

.container-1 h1 {
  color: #707070;
  font-size: 30px;
}

.container-1 p {
  color: #9e9e9e;
  font-size: 18px;
  width: 80%;
}

.front {
  color: #955ae9;
}

.btn {
  text-decoration: none;
  color: white;
  border-radius: 15px;
  background-color: #955ae9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  padding: 8px 15px;
  display: inline-block;
}
